# SPDX-License-Identifier: LGPL-2.1-or-later
[Include]
Include=debian-cloud

[Build]
CacheDirectory=mkosi.cache
History=yes

[Output]
# These images are (among other things) used for running mkosi which means we need some disk space available so
# default to directory output where disk space isn't a problem.
Format=directory
OutputDirectory=mkosi.output
ManifestFormat=json

[Build]
ToolsTree=default
Incremental=yes
BuildSources=.

[Content]
SELinuxRelabel=no
ShimBootloader=signed
UnifiedKernelImages=none

Packages=
        binutils
        gdb
        wireless-regdb

InitrdProfiles=lvm

RemoveFiles=
        # The grub install plugin doesn't play nice with booting from virtiofs.
        /usr/lib/kernel/install.d/20-grub.install
        # The dracut install plugin doesn't honor KERNEL_INSTALL_INITRD_GENERATOR.
        /usr/lib/kernel/install.d/50-dracut.install

# Make sure that SELinux doesn't run in enforcing mode even if it's pulled in as a dependency.
KernelCommandLine=
        enforcing=0
        systemd.log_ratelimit_kmsg=0
        systemd.crash_shell
        printk.devkmsg=on
        systemd.early_core_pattern=/core

KernelInitrdModules=
    default
    tls
    mana_ib
    8021q
    udf
    intel_rapl_msr
    kvm_intel
    ghash_clmulni_intel
    aesni_intel
    rapl
    sg
    hv_balloon
    efi_pstore
    vsock_loopback
    hv_sock
    vmw_vsock_vmci_transport
    sr_mod
    hv_storvsc
    serio_raw
    hyperv_keyboard
    hv_netvsc
    pci_hyperv

[Runtime]
RAM=4G
