# SPDX-License-Identifier: LGPL-2.1-or-later

[Include]
Include=../system-boot

[Content]
Bootable=yes

Packages=
        apt
        bash
        bash-completion
        dbus-broker
        diffutils
        e2fsprogs
        gawk
        grep
        gzip
        kmod
        less
        nano
        openssh-server
        sed
        ssh-import-id
        systemd
        udev
        util-linux
        zsh
