# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Bootable=yes

Packages=
        apt
        bash
        cloud-init
        cloud-initramfs-growroot
        dbus-broker
        diffutils
        e2fsprogs
        gawk
        grep
        gzip
        kmod
        less
        nano
        sed
        strace
        systemd
        udev
        util-linux
        zsh
