# SPDX-License-Identifier: LGPL-2.1-or-later

[Build]
Environment=
    CLOUD_BUILD_OUTPUT_DIR
    CLOUD_BUILD_NAME
    CLOUD_RELEASE_ID
    CLOUD_RELEASE_VERSION
    PARTUUID_ROOT
    PARTUUID_ESP
    FSUUID_ROOT

[Include]
Include=../system-boot

[Content]
Bootable=yes

Packages=
        apt
        bash
        bash-completion
        dbus-broker
        diffutils
        e2fsprogs
        gawk
        grep
        gzip
        kmod
        less
        nano
        openssh-server
        sed
        ssh-import-id
        systemd
        udev
        util-linux
        zsh
