# SPDX-License-Identifier: LGPL-2.1-or-later

[Build]
Environment=
    CLOUD_BUILD_OUTPUT_DIR
    CLOUD_BUILD_NAME
    CLOUD_RELEASE_ID
    CLOUD_RELEASE_VERSION
    PARTUUID_ROOT
    PARTUUID_ESP
    FSUUID_ROOT

[Include]
Include=../system-boot

[Content]
Packages=
        apt
        bash
        diffutils
        grep
        gzip
        sed
        util-linux
        login
        mount
        passwd
        tzdata
