[Match]
Format=disk

[Content]
Bootable=yes

[Content]
Packages=
    dracut
    sudo
    libpam-systemd
    systemd-resolved
    systemd-repart
    systemd-timesyncd
    libnss-resolve
    libnss-myhostname
    netplan.io
    polkitd
    unattended-upgrades
    apparmor
    zstd
    apt-utils
    init
    iptables
    iputils-ping
    linux-sysctl-defaults
    less
    nano
    netbase
    vim-tiny
    whiptail
