[Content]
Packages=
    sudo
    libpam-systemd
    systemd-resolved
    libnss-resolve
    libnss-myhostname
    netplan.io
    polkitd
    unattended-upgrades
    apparmor
    zstd
    apt-utils
    init
    iptables
    iputils-ping
    linux-sysctl-defaults
    less
    nano
    netbase
    vim-tiny
    whiptail
    systemd-timesyncd
