[Match]
Format=disk

[Content]
Bootable=yes

[Content]
Packages=
    e2fsprogs
    nano
    dracut
    sudo
    less
    libpam-systemd
    systemd-resolved
    systemd-repart
    systemd-timesyncd
    libnss-resolve
    libnss-myhostname
    netplan.io
    polkitd
    unattended-upgrades
    apparmor
    zstd
    apt-utils
    init
    iptables
    iputils-ping
    linux-sysctl-defaults
    nano
    netbase
    vim-tiny
    whiptail
    systemd
    udev
    kmod
    openssh-server
    ssh-import-id
    bash-completion
    dbus-broker
    iproute2
    login
    polkitd
    systemd-coredump
    tpm2-tools
    tzdata
