[Match]
Distribution=|debian
Distribution=|kali
Distribution=|ubuntu

[Content]

RootPassword=hashed:

KernelCommandLine=
        console=tty0
        console=ttyS0,115200
        earlyprintk=ttyS0,115200
        consoleblank=0
        nvme_core.io_timeout=240
        nvme_core.admin_timeout=240
