# PowerPC PReP boot partition
[Partition]
Type=9e1a2d38-c612-4316-aa26-8b49521e5a8b
UUID=e1c4cf54-3d28-4255-b41b-808b963464b3
SizeMinBytes=3M
SizeMaxBytes=5M
CopyBlocks=/boot/grub/powerpc-ieee1275/core.elf
