[Match]
Distribution=debian
Architecture=x86-64
Release=trixie
Profiles=linux-backports

[Distribution]
Repositories=
    trixie-backports:main
    trixie-backports:non-free-firmware

[Content]
Packages=
        systemd-boot
        systemd-boot-efi-amd64-signed
        linux-image-amd64/trixie-backports
